<!DOCTYPE>

<html lang='en'>
    <head>
        <title>
            First Web Page
        </title>
        <meta charset = 'utf-8'>
        <meta name = 'author' content = 'PyTech 2.0 Foundation'>
    </head>
    <body>
        <header>
            <h1>
                Test Website
            </h1>
        </header>
        <div class = 'article'>
            <h2>
                Article 1 Headline
            </h2>
            <p>
                This is a summary of the article 1
            </p>
        </div>
        <div class = 'article'>
            <h2>
                Article 2 Headline
            </h2>
            <p>
                This is a summary of the article 2
            </p>
        </div>
        <div class = 'article'>
            <h2>
                Article 3 Headline
            </h2>
            <p>
                This is a summary of the article 3
            </p>
        </div>
        <div class = 'footer'>
            <p>
                Footer Information
            </p>
        </div>
    </body>
</html>       
        
            